# aws-xray-docker-java-demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
data/: input.txt
src/main/java/demo/: BasicProcessor.java
src/main/java/demo/client/: AwsCloudwatchClient.java  AwsS3Client.java
src/main/resources/: application.properties
